<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="IAPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Quote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-nR-pSS">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-xj-a1p">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-PT-bXK">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-ye-nQ1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-ki-UIC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Quote">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newQuoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XID-Av-yci"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-Wm-GAb">
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Famous People"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wr9-WB-dEb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1r-PT-bXK" firstAttribute="top" secondItem="gdQ-xj-a1p" secondAttribute="bottom" constant="16" id="DDM-Pe-9NN"/>
                            <constraint firstItem="gdQ-xj-a1p" firstAttribute="top" secondItem="jcS-nR-pSS" secondAttribute="bottom" constant="20" id="EFk-SX-Leu"/>
                            <constraint firstItem="EAc-Wm-GAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="VdK-od-Zo0"/>
                            <constraint firstItem="jcS-nR-pSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOx-fL-n4n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcF-ki-UIC" secondAttribute="bottom" constant="20" id="Yhp-zs-jVZ"/>
                            <constraint firstItem="d0n-ye-nQ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccA-Yq-MVQ"/>
                            <constraint firstItem="EAc-Wm-GAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdm-gr-seg"/>
                            <constraint firstItem="LcF-ki-UIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCC-im-mf4"/>
                            <constraint firstItem="d0n-ye-nQ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="exZ-yE-DI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdQ-xj-a1p" secondAttribute="trailing" constant="16" id="gFA-Zh-AaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1r-PT-bXK" secondAttribute="trailing" constant="16" id="h83-eP-lUu"/>
                            <constraint firstItem="gdQ-xj-a1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="u1n-Vv-Byb"/>
                            <constraint firstItem="jcS-nR-pSS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="ykS-w7-SqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d0n-ye-nQ1" id="MXl-Dx-jat"/>
                        <outlet property="authorLabel" destination="H1r-PT-bXK" id="Ub1-aQ-gqZ"/>
                        <outlet property="quoteLabel" destination="gdQ-xj-a1p" id="MJ8-86-h0X"/>
                        <outlet property="segmentedControl" destination="EAc-Wm-GAb" id="ZyP-Fi-2ch"/>
                        <segue destination="xk3-LB-lRz" kind="presentation" identifier="ShowUpgradeViewController" id="uld-p8-IDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="477"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="PqX-2e-eV6">
            <objects>
                <viewController id="Afo-XM-Eek" customClass="UpgradeViewController" customModule="IAPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyA-wd-Uz2"/>
                        <viewControllerLayoutGuide type="bottom" id="uZG-Lx-CbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8C-Yw-cUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock quotes from famous people." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-zc-RXC">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-06-bfC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-r8-UcG">
                                <state key="normal" title="Upgrade">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upgradeButtonTapped:" destination="Afo-XM-Eek" eventType="touchUpInside" id="Doo-G4-Tba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-Cb-se8">
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchasesButtonTapped:" destination="Afo-XM-Eek" eventType="touchUpInside" id="h74-lK-jy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WK-zc-RXC" firstAttribute="top" secondItem="dyA-wd-Uz2" secondAttribute="bottom" constant="52" id="13k-9h-7Em"/>
                            <constraint firstItem="1WK-zc-RXC" firstAttribute="leading" secondItem="H8C-Yw-cUn" secondAttribute="leadingMargin" constant="16" id="1l9-Xx-YDq"/>
                            <constraint firstItem="QOS-06-bfC" firstAttribute="centerX" secondItem="H8C-Yw-cUn" secondAttribute="centerX" id="BlG-1J-Qci"/>
                            <constraint firstItem="JLR-Cb-se8" firstAttribute="top" secondItem="KEs-r8-UcG" secondAttribute="bottom" constant="8" id="Cu5-85-WAe"/>
                            <constraint firstItem="1WK-zc-RXC" firstAttribute="centerX" secondItem="H8C-Yw-cUn" secondAttribute="centerX" id="P7O-Wo-uc5"/>
                            <constraint firstItem="uZG-Lx-CbJ" firstAttribute="top" secondItem="JLR-Cb-se8" secondAttribute="bottom" constant="50" id="RLs-Fg-UvR"/>
                            <constraint firstItem="QOS-06-bfC" firstAttribute="centerY" secondItem="H8C-Yw-cUn" secondAttribute="centerY" id="XdE-KW-n5W"/>
                            <constraint firstItem="KEs-r8-UcG" firstAttribute="centerX" secondItem="H8C-Yw-cUn" secondAttribute="centerX" id="eU0-9C-FdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1WK-zc-RXC" secondAttribute="trailing" constant="16" id="eeJ-Ki-FWN"/>
                            <constraint firstItem="JLR-Cb-se8" firstAttribute="centerX" secondItem="H8C-Yw-cUn" secondAttribute="centerX" id="gdM-CC-l4e"/>
                            <constraint firstItem="JLR-Cb-se8" firstAttribute="centerX" secondItem="H8C-Yw-cUn" secondAttribute="centerX" id="oeZ-yy-qB1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P7O-Wo-uc5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Upgrade" id="RiT-W8-hke">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="q8c-cC-6iu">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Afo-XM-Eek" id="TrB-zf-9Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priceLabel" destination="QOS-06-bfC" id="raZ-Rb-oXd"/>
                        <outlet property="restoreButton" destination="JLR-Cb-se8" id="l4B-va-hI8"/>
                        <outlet property="upgradeButton" destination="KEs-r8-UcG" id="kJg-K2-ejA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs7-O8-3Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hK5-db-ONT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xk3-LB-lRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rx7-fj-V73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afo-XM-Eek" kind="relationship" relationship="rootViewController" id="Oal-Vo-ha9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19m-4V-kLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1205"/>
        </scene>
    </scenes>
</document>
